export default {
  relative: {
    future: 'in the future',
    justNow: 'just now',
    minutesAgo: '{n} minute ago | {n} minutes ago',
    hoursAgo: '{n} hour ago | {n} hours ago',
    daysAgo: '{n} day ago | {n} days ago',
    weeksAgo: '{n} week ago | {n} weeks ago',
    monthsAgo: '{n} month ago | {n} months ago',
    yearsAgo: '{n} year ago | {n} years ago',
  },
  duration: {
    days: '{n} day | {n} days',
  },
  months: {
    all: 'all months',
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December',
  },
  monthsGenitive: {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December',
  },
}
