export default {
  startPage: 'Page de démarrage',
  home: 'Accueil',
  login: 'Connexion',
  register: 'Inscription',
  settings: 'Paramètres',
  systemSettings: 'Paramètres système',
  themes: "Thèmes d'apparence",
  profile: 'Profil',
  account: 'Compte',
  notifications: 'Notifications',
  adminPanel: "Panneau d'administration",
  users: 'Utilisateurs',
  importUsers: 'Importer des utilisateurs',
  roles: 'Rôles',
  roleGroups: 'Groupes de rôles',
  audit: 'Journal des actions',
  clientMonitor: 'Journal des actions',

  invitations: 'Invitations',
  menu: 'Menu',
  accessControl: "Contrôle d'accès",
  profileChangeRequests: 'Demandes de modification de profil',
  notFound: 'Page introuvable',
  maintenance: 'Maintenance',
}
