export default {
  relative: {
    future: 'dans le futur',
    justNow: "à l'instant",
    minutesAgo: 'il y a {n} minute | il y a {n} minutes',
    hoursAgo: 'il y a {n} heure | il y a {n} heures',
    daysAgo: 'il y a {n} jour | il y a {n} jours',
    weeksAgo: 'il y a {n} semaine | il y a {n} semaines',
    monthsAgo: 'il y a {n} mois | il y a {n} mois',
    yearsAgo: 'il y a {n} an | il y a {n} ans',
  },
  duration: {
    days: '{n} jour | {n} jours',
  },
  months: {
    all: 'tous les mois',
    1: 'janvier',
    2: 'février',
    3: 'mars',
    4: 'avril',
    5: 'mai',
    6: 'juin',
    7: 'juillet',
    8: 'août',
    9: 'septembre',
    10: 'octobre',
    11: 'novembre',
    12: 'décembre',
  },
  monthsGenitive: {
    1: 'janvier',
    2: 'février',
    3: 'mars',
    4: 'avril',
    5: 'mai',
    6: 'juin',
    7: 'juillet',
    8: 'août',
    9: 'septembre',
    10: 'octobre',
    11: 'novembre',
    12: 'décembre',
  },
}
